LOGIN

POST: /login
- Body
{
    "usuario": "usuario",
    "contrasena": "usuario"
}
- Response
{
  "activo": 1,
  "contrasena": "123",
  "id": 21,
  "mensaje": "Bienvenido",
  "nombre_completo": "Bases 1",
  "usuario": "DB1EDITADO"
}

LOGOUT
POST: /logout
- Body
{
    "usuario": "usuario",
    "contrasena": "usuario"
}
- Response
{
    "mensaje": "texto"
}

REGISTRO
POST: /signin
- Body
{
    "usuario": "usuario",
    "nombre": "nombre_completo",
    "contrasena": "usuario",
    "foto": "base64"
}
- Response
{
    "mensaje": "texto"
}

PÁGINA DE INICIO
GET: /home
- Body
- Response
{
  "activo": 1,
  "contrasena": "123",
  "foto": "Fotos_Perfil/foto22.jpg",
  "id": 21,
  "nombre_completo": "Bases 1",
  "usuario": "DB1EDITADO"
}

EDITAR PERFIL
GET: /home
- Body
- Response
{
  "activo": 1,
  "contrasena": "123",
  "foto": "Fotos_Perfil/foto22.jpg",
  "id": 21,
  "nombre_completo": "Bases 1",
  "usuario": "DB1EDITADO"
}

EDITAR (BOTON)
UPDATE: /edituser
- Body
{
    "id_usuario": id,
    "usuario_nuevo": "usuario",
    "nombre": "nombre_completo",
    "contrasena": "usuario",
    "foto": "base64"
}
- Response
{
    "mensaje": "texto"
}

SUBIR FOTO
POST: /uploadphoto
- Body
{
    "usuario": "usuario",
    "nombre_foto": "nombre",
    "nombre_album": "album",
    "foto": "base64"
}
- Response
{
    "mensaje": "texto"
}

EDITAR ÁLBUMES
POST: /newalbum
- Body
{
    "usuario": "usuario",
    "nombre_album": "album"
}
- Response
{
    "mensaje": "texto"
}

UPDATE: /editalbum
- Body
{
    "usuario": "usuario",
    "id_album": id,
    "nombre_album_nuevo": "album"
}
- Response
{
    "mensaje": "texto"
}

DELETE: /deletealbum
- Body
{
    "usuario": "usuario",
    "nombre_album": "album"
}
- Response
{
    "mensaje": "texto"
}

GET (Para select de albumes): /getalbumname
- Body
{
    "usuario": "usuario"
}
- Response (Solo nombres)
{
    "albumes": []
}

VER FOTOS
GET: /getalbumes
- Body
{
    "usuario": "usuario"
}
- Response (Incluir cada foto de cada album del usuario)
{
  "albumes": [
    {
        "nombre": "Foto de perfil",
        "fotos": []
    },
    {
        "nombre": "Mascotas de la familia",
        "fotos": []
    }
  ]
}

VER FOTOS POR ALBUM
GET: /getalbumesfotos
- Body
{
    "usuario": "usuario",
    "album": "album"
}
- Response (Incluir cada foto de cada album del usuario)
{
    "fotos": ["", ""]
}